Synchronica/Schema/SynchronicaData.fbs

namespace Synchronica.Schema;

table LinearKeyFrameData_Int16 {
	milliseconds: int;
	value: short;
}

table LinearKeyFrameData_Int32 {
	milliseconds: int;
	value: int;
}

table LinearKeyFrameData_Int64 {
	milliseconds: int;
	value: long;
}

table LinearKeyFrameData_Float {
	milliseconds: int;
	value: float;
}

table StepKeyFrameData_Boolean {
	milliseconds: int;
	value: bool;
}

table StepKeyFrameData_Int16 {
	milliseconds: int;
	value: short;
}

table StepKeyFrameData_Int32 {
	milliseconds: int;
	value: int;
}

table StepKeyFrameData_Int64 {
	milliseconds: int;
	value: long;
}

table StepKeyFrameData_Float {
	milliseconds: int;
	value: float;
}

union KeyFrameUnion {
	LinearKeyFrameData_Int16,
	LinearKeyFrameData_Int32,
	LinearKeyFrameData_Int64,
	LinearKeyFrameData_Float,

	StepKeyFrameData_Boolean,
	StepKeyFrameData_Int16,
	StepKeyFrameData_Int32,
	StepKeyFrameData_Int64,
	StepKeyFrameData_Float,
}

table KeyFrameData {
	data: KeyFrameUnion;
}

table PropertyData {
	id: int;
	keyFrames: [KeyFrameData];
}

table GameObjectData {
	id: int;
	properties: [PropertyData];
}

table SceneData {
	startMilliseconds: int;
	endMilliseconds: int;
	objects: [GameObjectData];
}

table SynchronicaData {
	scenes: [SceneData];
}

root_type SynchronicaData;
