Synchronica/Schema/SynchronicaData.fbs

namespace Synchronica.Schema;

// KeyFrame

table LinearKeyFrameData_Int16 {
	time: int;
	value: short;
}

table LinearKeyFrameData_Int32 {
	time: int;
	value: int;
}

table LinearKeyFrameData_Int64 {
	time: int;
	value: long;
}

table LinearKeyFrameData_Float {
	time: int;
	value: float;
}

table PulseKeyFrameData_Int16 {
	time: int;
	value: short;
}

table PulseKeyFrameData_Int32 {
	time: int;
	value: int;
}

table PulseKeyFrameData_Int64 {
	time: int;
	value: long;
}

table PulseKeyFrameData_Float {
	time: int;
	value: float;
}

table StepKeyFrameData_Boolean {
	time: int;
	value: bool;
}

table StepKeyFrameData_Int16 {
	time: int;
	value: short;
}

table StepKeyFrameData_Int32 {
	time: int;
	value: int;
}

table StepKeyFrameData_Int64 {
	time: int;
	value: long;
}

table StepKeyFrameData_Float {
	time: int;
	value: float;
}

union KeyFrameUnion {
	LinearKeyFrameData_Int16,
	LinearKeyFrameData_Int32,
	LinearKeyFrameData_Int64,
	LinearKeyFrameData_Float,

	PulseKeyFrameData_Int16,
	PulseKeyFrameData_Int32,
	PulseKeyFrameData_Int64,
	PulseKeyFrameData_Float,

	StepKeyFrameData_Boolean,
	StepKeyFrameData_Int16,
	StepKeyFrameData_Int32,
	StepKeyFrameData_Int64,
	StepKeyFrameData_Float,
}

table KeyFrameData {
	data: KeyFrameUnion;
}

// Variable

enum VariableType : byte {
	Boolean,
	Int16,
	Int32,
	Int64,
	Float,
}

table VariableParameters {
	type: VariableType;
}

table VariableData {
	id: int;
	parameters: VariableParameters;
	keyFrames: [KeyFrameData];
}

// Actor

enum ActorEventType : byte {
	Start,
	End,
}

table ActorEventData {
	type: ActorEventType;
	time: int;
}

table ActorData {
	id: int;
	events: [ActorEventData];
	variables: [VariableData];
}

// Scene

table SynchronizeSceneData {
	startTime: int;
	endTime: int;
	actors: [ActorData];
}

root_type SynchronizeSceneData;